# EntlogicH5_Android

app/: build.gradle
app/libs/: zxing.aar
app/release/: app-release.apk
app/src/androidTest/java/com/jysmtech/jzy/gxjzyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bdmap.html  home.html  index.html  upData.html  zxindex.html
app/src/main/assets/css/: css.css
app/src/main/assets/js/: ABM_USERS_R_js.js  GotoTop.js  Html5Camera.js  Index.js  JYSM_Alert.js  JYSM_Chart.js  JYSM_Tab.js  JYSM_Util.js  SYS_NAV_STYLE_B_js.js  base64.js  calendar.js  camera.js  zx.js
app/src/main/java/com/jysmtech/jzy/gxjzyapp/: MainActivity.java  UriUtils.java  camera.java  jysmUtils.java  photoUtils.java  scanQCode.java  spActivity.java
app/src/main/res/drawable/: btn_circle_shape.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_scan_qcode.xml  activity_sp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jysmtech/jzy/gxjzyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
